<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Folder Selector</title>
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #495057;
    margin: 0;
    padding: 0;
    max-width: 800px;
    margin: 0 auto;
}

h1 {
    color: #007bff;
}

div {
    margin-bottom: 10px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #007bff;
}

select {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
    border: 1px solid #ced4da;
    border-radius: 4px;
}

button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Responsive Design */
@media (max-width: 600px) {
    body {
        font-size: 14px;
    }

    h1 {
        font-size: 24px;
    }

    div, select, button {
        font-size: 14px;
    }
}

    </style>
</head>
<body>

    {% if message %}
        <div>{{ message }}</div>
    {% endif %}
    <h1>Select a Folder</h1>

    <form action="/admin_set_defaults" method="post">
        <label for="selected_folder">Select Folder:</label>
        <select name="selected_folder" id="selected_folder" required>
            <option value="" disabled selected hidden>Please select a folder</option>
            {% for folder_name in folders %}
                <option value="{{ folder_name }}">{{ folder_name }}</option>
            {% endfor %}
        </select>
        <button type="submit">Set Default Value</button>
    </form>

</body>
</html>
